# gamebook-kmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
client/editor/composeApp/: build.gradle.kts
client/editor/composeApp/src/wasmJsMain/resources/: index.html
client/game/composeApp/: build.gradle.kts
client/game/composeApp/src/commonMain/kotlin/: App.kt
client/game/composeApp/src/wasmJsMain/resources/: index.html
client/game/iosApp/iosApp/: ContentView.swift
client/game/iosApp/iosApp.xcodeproj/: project.pbxproj
client/lib/core/: build.gradle.kts
client/lib/core/src/commonMain/kotlin/: Constants.kt  DefaultScheme.kt  ResourcesExtensions.kt  StateExtensions.kt
client/lib/httpClient/: build.gradle.kts
client/lib/httpClient/src/androidMain/kotlin/: Platform.android.kt
client/lib/httpClient/src/commonMain/kotlin/: Platform.kt
client/lib/httpClient/src/iosMain/kotlin/: Platform.ios.kt
client/lib/httpClient/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: MokoExtensions.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/cache/: Cache.android.kt
composeApp/src/androidMain/kotlin/story/: StoryLoader.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: App.kt  Constants.kt  DefaultScheme.kt  EnumCodeFinder.kt  MokoExtensions.kt  SystemLocalization.kt  Utils.kt  _ColorPrinter.kt
composeApp/src/commonMain/kotlin/async/: AsyncList.kt  ExecutionScope.kt
composeApp/src/commonMain/kotlin/cache/: Cache.kt
composeApp/src/commonMain/kotlin/component/: Buttons.kt  StoryTitle.kt
composeApp/src/commonMain/kotlin/component/background/: Background.kt
composeApp/src/commonMain/kotlin/component/image/: BackgroundImage.kt  LazyImage.kt
composeApp/src/commonMain/kotlin/engine/: StoryEngine.kt
composeApp/src/commonMain/kotlin/engine/localization/: CompositeLocalizedString.kt  Genus.kt  LocalizationEngine.kt  StringHandler.kt
composeApp/src/commonMain/kotlin/http/: HttpApiClient.kt  HttpClient.kt  StoryApiClient.kt
composeApp/src/commonMain/kotlin/remember/: LazyRemember.kt  RememberAsync.kt
composeApp/src/commonMain/kotlin/routing/: MainRouting.kt  Route.kt
composeApp/src/commonMain/kotlin/screen/: ScreenRouter.kt  StoryListScreen.kt  StoryPickScreen.kt  StoryScreen.kt
composeApp/src/commonMain/kotlin/screen/story/: StoriesRouter.kt  StoriesScreen.kt  StoryPreparationScreen.kt  StoryPreviewScreen.kt  StoryScreen.kt
composeApp/src/commonMain/kotlin/story/: StoryExtensions.kt  StoryLoader.kt
composeApp/src/commonMain/kotlin/story/model/: LocalizedString.kt  Story.kt  StoryApi.kt
composeApp/src/commonMain/kotlin/view/: LoaderView.kt
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/commonMain/moko-resources/en/: strings.xml
composeApp/src/commonMain/resources/: stories.yaml
composeApp/src/iosMain/kotlin/: MainViewController.kt  MokoExtensions.ios.kt  Utils.ios.kt
composeApp/src/iosMain/kotlin/cache/: Cache.ios.kt
composeApp/src/iosMain/kotlin/http/: HttpClient.ios.kt
composeApp/src/iosMain/kotlin/story/: StoryLoader.ios.kt
editorApp/: build.gradle.kts
editorApp/src/commonMain/kotlin/cz.roldy.gb/: App.kt
gameApp/: build.gradle.kts
gameApp/src/androidMain/kotlin/: MokoExtensions.android.kt  Utils.android.kt
gameApp/src/androidMain/kotlin/cache/: Cache.android.kt
gameApp/src/androidMain/kotlin/compose/router/: ScreenRouter.android.kt
gameApp/src/androidMain/kotlin/core/http/: HttpClient.android.kt
gameApp/src/androidMain/kotlin/resources/: ResourceLoader.android.kt
gameApp/src/commonMain/kotlin/: App.kt  DefaultScheme.kt  DevStoryScreen.kt  MokoExtensions.kt  ResourcesExtensions.kt  Utils.kt
gameApp/src/commonMain/kotlin/async/: SharedScope.kt
gameApp/src/commonMain/kotlin/cache/: Cache.kt
gameApp/src/commonMain/kotlin/component/: StoryTitle.kt
gameApp/src/commonMain/kotlin/component/image/: BackgroundImage.kt  LazyImage.kt
gameApp/src/commonMain/kotlin/engine/: StoryEngine.kt  StoryEngineContext.kt  StoryEngineState.kt  StoryExtension.kt
gameApp/src/commonMain/kotlin/http/: HttpClient.kt  StoryApiClient.kt
gameApp/src/commonMain/kotlin/resources/: ResourceLoader.kt
gameApp/src/commonMain/kotlin/screen/: ScreenRouter.kt
gameApp/src/commonMain/kotlin/story/: StoryExtensions.kt  StoryLoader.kt
gameApp/src/commonMain/kotlin/view/: LoaderView.kt
gameApp/src/commonMain/moko-resources/en/: strings.xml
gameApp/src/commonMain/resources/strings/: base.yaml  en.yaml
gameApp/src/iosMain/kotlin/: MokoExtensions.ios.kt  Utils.ios.kt
gameApp/src/iosMain/kotlin/resources/: ResourceLoader.ios.kt
gameApp/src/wasmJsMain/kotlin/: Utils.wasmJs.kt
gameApp/src/wasmJsMain/kotlin/http/: HttpApiClient.wasmJs.kt
gameApp/src/wasmJsMain/kotlin/resources/: ResourceLoader.wasmJs.kt
gameApp/src/wasmJsMain/kotlin/screen/: ScreenRouter.wasmJs.kt
gameApp/src/wasmJsMain/resources/: index.html  styles.css
gameCore/: build.gradle.kts
gameCore/src/commonMain/composeResources/values-en/: strings.xml
gameCore/src/commonMain/kotlin/: DefaultScheme.kt  HttpClientExtensions.kt  ResourcesExtensions.kt
gameCore/src/commonMain/kotlin/compose/: Transition.kt
gameCore/src/commonMain/kotlin/engine/: StoryEngine.kt
gameHttpClient/src/commonMain/kotlin/http/: HttpClient.kt
gradle/: libs.versions.toml  server-libs.versions.toml
gradlePlugin/: build.gradle.kts  settings.gradle.kts
gradlePlugin/src/main/kotlin/gradle/: NativeTargetPlugin.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/micronaut/: build.gradle.kts
server/micronaut/app/: build.gradle.kts
server/micronaut/app/web/: build.gradle.kts
server/micronaut/boot/: build.gradle.kts
server/native/: build.gradle.kts
server/native/src/nativeMain/kotlin/: Main.kt
shared/: build.gradle.kts
(+134 files in other folders)
