kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
buildkonfig.flavor=stage
apiUrlAndroidSimDev=http://10.0.2.2:8080
apiUrlIosSimDev=http://localhost:8080
apiUrlStage=http://10.28.68.170:8080
apiUrlRelease=http://prod:8080

