kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#BuildKonfig [dev,stage,release]
buildkonfig.flavor=dev
apiUrlLocalhostAndroid=http://10.0.2.2:8080
apiUrlLocalhost=http://localhost:8080
apiUrlStage=http://10.28.68.170:8080
apiUrlRelease=https://herisn23.github.io

