[versions]
micronautPlugin = "4.4.2"
kotlin = "2.0.20"
sonar = "5.1.0.4882"
kover = "0.8.3"
logbackContrib = "0.1.5"
mustache = "1.16"
mockk = "1.13.12"
mapstruct = "1.6.0"
swagger = "2.2.22"
shadowjar = "8.1.1"
kafkaAvroSerializer = "7.6.0"
apacheAvro = "1.12.0"
avroPlugin = "1.9.1"

graal = "23.1.2"

[libraries]
swagger-core = { group = "io.swagger.core.v3", name = "swagger-core-jakarta", version.ref = "swagger" }
swagger-models = { group = "io.swagger.core.v3", name = "swagger-models-jakarta", version.ref = "swagger" }
graal-polyglot-js = { group = "org.graalvm.polyglot", name = "js", version.ref = "graal" }
graal-js-scriptengine = { group = "org.graalvm.js", name = "js-scriptengine", version.ref = "graal" }
mustache = { group = "com.samskivert", name = "jmustache", version.ref = "mustache" }
logback-json-classic = { group = "ch.qos.logback.contrib", name = "logback-json-classic", version.ref = "logbackContrib" }
logback-jackson = { group = "ch.qos.logback.contrib", name = "logback-jackson", version.ref = "logbackContrib" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
kafka-avro-serializer = { group = "io.confluent", name = "kafka-avro-serializer", version.ref = "kafkaAvroSerializer" }
apache-avro = { group = "org.apache.avro", name = "avro", version.ref = "apacheAvro" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sonarqube = { id = "org.sonarqube", version.ref = "sonar" }
shadowjar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowjar" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronautPlugin" }
micronaut-aot = { id = "io.micronaut.aot", version.ref = "micronautPlugin" }
micronaut-library = { id = "io.micronaut.library", version.ref = "micronautPlugin" }
avroPlugin = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "avroPlugin" }

[bundles]
swagger = ["swagger-core", "swagger-models"]
logback-contrib = ["logback-json-classic", "logback-jackson"]
graaljs = ["graal-polyglot-js", "graal-js-scriptengine"]
avro = ["kafka-avro-serializer", "apache-avro"]